<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>これから作っていくサイトとFigmaのデザインカンプ作成</h1>
    <h2>プラグインの説明</h2>
    <p>使い方 要素の削除 Ctrl+X</p>
    <p>画面左上..ドラフト(下書き フォルダやファイル作成)、画面左側..チームプロジェクト
    //画面左上の下書きから新規のプロジェクトを画面左側の+ボタンからは新規のチームを作成できる
    </p>
    <p>画面構成</p>
    <p>画面左上がツールバー..ここでいろんな操作ができる、画面左がレイヤーパネルでキャンバス上の全ての要素をここで管理できる
    中央がキャンバスここでデザインを行なっていく、画面右側はプロパティパネル..選択している情報の繊細な要素の確認・変更ができる
    </p>
    <p>ツールバーの使い方 左要素の移動、拡大,縮小>フレームは骨組みを作成するツール,プロパティにテンプレートが現れる 各種デバイスのフレームを簡単に作ることができる </p>
    <p>figmaはボタンを押した時のページ遷移やhoverの動きなども指定できる</p>
    <p>Unsplash...検索をすると写真素材の一覧が表示される</p>
    <p>RemoveBG...被写体のみを残して背景を透過してくれる(月50枚まで) 50枚を超えた場合RemoveBGの公式サイトで背景の透過ができる</p>
    <p>Mockup Web上でどんな動きをするかの確認ができる</p>
    <p>+で拡大,-で縮小</p>
    <p>shift + 0 で100％にズーム、shift + 1で自動で全体レイアウトズーム</p>
    <p>control ^ + G でグリッドレイアウトの線を表示・非表示に切り替えることができる</p>
    <p>Rで長方形を作ることができる</p>
    <p>Tを押すとテキストに移動する</p>
    <p>Zで虫眼鏡アイコン</p>
    <p>Ctrl+クリックでプラグインからUnsplash</p>
    <p>shiftを押すながら要素を拡大縮小する,縦横の比率がキープされたまま拡大縮小ができる 重要</p>
</body>
</html>